var siteConf =  {
	env:"dev",
	consumer_key: '43IAc1R06IwPswX0vmhHxl27Z',
    consumer_secret: 'mSYI9xfiWVwbShbYJVbo3ffaTvfV6sdBerCKuPij3FvYlZyBdn',
    access_token_secret: 'lkGxFOt0v5tmb1jvB25oLP8JHfksDTxKD48KY2o484iJT',
    access_token_key: '2881572056-lYdNEvNOtdsLpEhQ4iRbSQ0NHnS2brfLFHP0Oaq',


    west5consumer_key: '1VCR8pRddTnF0K7eJ9ytWIu7z',
    west5consumer_secret: 'jGjK6VCVYtIp7BmjSgYysKL0rGDAC7qOejgzMjwtnnHQ2sc3DB',
    west5access_token_secret: 'C24FMNO11xhIKY5RVHLk0qqrDJc1BXGiQOgEsEVL8fI3u',
    west5access_token_key: '2998021239-qN2uIgZoXEkMkketxyblB553LIZkRQV8zP2N15z',



	password:{
		minLength:8,
		maxLength:20,
		},
	passwordHashDefault:"bcrypt",
	minFactor:14,
	serverPort: {
		"dev":3000,
		"qa" :3001,
		"staging":3002,
		"prod":80,
		"mobile":1025
	},
	serviceName:"Alex Mackinnon's website",
	dbName:"alexmackinnon",
	sessionName:"alexmackinnon",
	serverHost: {
		"dev":'127.0.0.1',
		"qa" :'127.0.0.1',
		"staging":'127.0.0.1',
		"prod":'127.0.0.1'
	},
	webHost : {
		"dev":'192.168.1.2',
		"qa" :'127.0.0.1',
		"staging":'127.0.0.1',
		"prod":'www.alexmackinnon.ca',
	},
	dbPort: {
		"dev":27017,
		"qa" :27020,
		"staging":27019,
		"prod":27017,
	},
	contact: {
		"dev":"alex@alexmackinnon.ca",
		"qa" :"alex@alexmackinnon.ca",
		"staging":"alex@alexmackinnon.ca",
		"prod":"support@alexmackinnon.ca",
	},
	log4jsHandle: "alexmackinnon",
	logLevel: {
		"dev":"DEBUG",
		"qa" :"DEBUG",
		"staging":"INFO",
		"prod":"INFO",
	},
	basePath: {
		"dev":"/var/alexmackinnon.ca",
		"qa" :"/var/alexmackinnon.ca",
		"staging":"/var/alexmackinnon.ca",
		"prod":"/var/alexmackinnon.ca"
	},
	logFile: "logs/alexmackinnon.log",
	soundEffectsDir:'/var/nodeServer/public/music/',
	title: "Alex Mackinnon"
};
module.exports = siteConf
